{
  "name": "qa",
  "version": "0.0.1",
  "description": "INTEGRATED-API-JS",
  "main": "index.js",
  "author": "Rodrigo Florindo de Deus",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^24.7.1",
    "jest-cucumber": "^2.0.11",
    "jest-html-reporter": "^2.5.0",
    "jest-trx-results-processor": "^1.0.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "jest-junit": "^6.4.0",
    "jest-snapshots-json-rest-api": "^1.0.0"
  },
  "scripts": {
    "test:dev": "cross-env LOG=true CONFIG=test.dev.config.js SNAPSHOT=false jest",
    "test:hml": "cross-env LOG=true CONFIG=test.hml.config.js SNAPSHOT=false jest",
    "test:prd": "cross-env LOG=true CONFIG=test.prd.config.js SNAPSHOT=false jest"
  },
  "jest": {
    "snapshotSerializers": [
      "jest-snapshots-json-rest-api"
    ],
    "reporters": [
      "default",
      "./node_modules/jest-trx-results-processor",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Report"
        }
      ]
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://"
  }
}